Source/ScreenCropper.WPF/MainWindow.xaml

<Window x:Class="ScreenCropper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCropper.WPF"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="450" Width="800"
        
        Topmost="True"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#3F000000"
        
        Visibility="Hidden"
        ShowInTaskbar="False"
        
        KeyDown="Window_KeyDown"
        
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        
         xmlns:tb="http://www.hardcodet.net/taskbar"   
        
        >
    <Grid>
        <Rectangle x:Name="SelectionRectange"
                   Stroke="Black" StrokeThickness="1" 
                   Fill="#3FFFFFFF"
                   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            
        </Rectangle>

        <tb:TaskbarIcon 
            IconSource="/Images/ScreenCropper.ico"
            >

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Click="SettingsMenuItem_Click"/>
                    <MenuItem Header="Restart" Click="RestartMenuItem_Click"/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            
        </tb:TaskbarIcon>
    </Grid>
</Window>
